# Use an official Node runtime as the parent image
FROM node:14 as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the current directory contents into the container at /app
COPY . .

# Build the app
RUN npm run build

# Use a lightweight node image for serving static files
FROM node:14-alpine

# Set the working directory
WORKDIR /app

# Install serve
RUN npm install -g serve

# Copy built files from the build stage
COPY --from=build /app/dist ./dist

# Make port 3000 available to the world outside this container
EXPOSE 3000

# Run the app when the container launches
CMD ["serve", "-s", "dist", "-l", "3000"]
